#!/bin/sh

## Define Packages into groups, flexible
PACKAGES_MOS="konsole apt-utils ifupdown rsync sudo iputils-ping tor proxychains4 openvpn resolvconf ssh tmux libc-bin avahi-autoipd wpasupplicant"

PACKAGES_USER="python3 python3-pip gawk firefox-esr wget curl git ssh net-tools htop nano vim zlib1g-dev"
PACKAGES_XORG="xorg xserver-xorg xdg-utils libdbus-glib-1-2 libcanberra-gtk-module libcanberra-gtk3-module"
PACKAGES_GRAPHICAL="xfce4 xfce4-goodies xpra python3-dbus dbus-x11"

PACKAGES_OFFSEC="ruby-dev ftp python2 nmap ruby gnupg2 default-mysql-client telnet netcat perl"

chmod 1777 /tmp

## Install Packages
apt update

export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
dpkg --configure -a
apt install -o Dpkg::Options::="--force-confold" -y $PACKAGES_MOS $PACKAGES_USER $PACKAGES_XORG $PACKAGES_GRAPHICAL $PACKAGES_OFFSEC

## Configure system-mos Packages
systemctl -q disable tor

gem install wpscan
pip3 install mitmproxy

wget -nc https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall
chmod +x msfinstall
./msfinstall

git clone https://github.com/offensive-security/exploitdb.git /opt/exploitdb || true
ln -sf /opt/exploitdb/searchsploit /usr/local/bin/searchsploit

git clone --depth 1 https://github.com/sqlmapproject/sqlmap.git /opt/sqlmap-dev || true
ln -sf /opt/sqlmap-dev/sqlmap.py /usr/local/bin/sqlmap

git clone --depth 1 https://github.com/sullo/nikto.git /opt/nikto || true
ln -sf /opt/nikto/program/nikto.pl /usr/local/bin/nikto

gem install wpscan
wpscan --update

git clone --depth 1 https://github.com/CiscoCXSecurity/enum4linux.git /opt/enum4linux
ln -sf /opt/enum4linux/enum4linux.pl /usr/local/bin/enum4linux
