#!/bin/sh

## Define Packages into groups, flexible
PACKAGES_MOS="konsole apt-utils ifupdown rsync sudo iputils-ping tor proxychains4 openvpn resolvconf ssh tmux libc-bin avahi-autoipd wpasupplicant"

PACKAGES_USER="python3 python3-pip gawk firefox-esr wget curl git ssh net-tools htop nano vim zlib1g-dev"
PACKAGES_XORG="xorg xserver-xorg xdg-utils libdbus-glib-1-2 libcanberra-gtk-module libcanberra-gtk3-module"
PACKAGES_GRAPHICAL="xfce4 xfce4-goodies xpra python3-dbus dbus-x11"

PACKAGES_OFFSEC="hydra hexchat whois dnsutils ruby-dev ftp python2 nmap ruby gnupg2 default-mysql-client telnet netcat perl golang"


chmod 1777 /tmp

## Fix dnsresolv bug
rm /etc/resolv.com
ln -s /run/resolvconf/resolv.conf /etc/resolv.conf

## Configure dpkg
export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
dpkg --configure -a

## Update & Install packages
apt update && apt install -o Dpkg::Options::="--force-confold" -y \
$PACKAGES_MOS $PACKAGES_USER $PACKAGES_XORG $PACKAGES_GRAPHICAL $PACKAGES_OFFSEC

## Configure system-mos Packages
systemctl -q disable tor
systemctl -q disable openvpn

## Clone relevant projects
git clone --depth 1 https://github.com/offensive-security/exploitdb.git /opt/exploitdb
git clone --depth 1 https://github.com/sqlmapproject/sqlmap.git /opt/sqlmap-dev
git clone --depth 1 https://github.com/sullo/nikto.git /opt/nikto
git clone --depth 1 https://github.com/CiscoCXSecurity/enum4linux.git /opt/enum4linux
git clone --depth 1 https://github.com/digininja/RSMangler.git /opt/rsmangler
git clone --depth 1 https://github.com/urbanadventurer/WhatWeb.git /opt/whatweb
wget -nc https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb \
-P /opt/
wget -nc https://github.com/OWASP/Amass/releases/download/v3.17.1/amass_linux_amd64.zip \
-P /opt/

## Symlink, Install these projects
ln -sf /opt/enum4linux/enum4linux.pl /usr/local/bin/enum4linux
ln -sf /opt/rsmangler/rsmangler.rb /usr/bin/rsmangler
ln -sf /opt/exploitdb/searchsploit /usr/local/bin/searchsploit
ln -sf /opt/sqlmap-dev/sqlmap.py /usr/local/bin/sqlmap
ln -sf /opt/nikto/program/nikto.pl /usr/local/bin/nikto
ln -sf /opt/rsmangler/rsmangler.rb /usr/local/bin/rsmangler
ln -sf /opt/whatweb/whatweb /usr/local/bin/whatweb
chmod +x /opt/msfupdate.erb && ./opt/msfupdate.erb
cd /opt/ && unzip amass_linux_amd64.zip && cd ~
ln -sf /opt/amass_linux_amd64/amass /usr/local/bin/amass

## Get, configure, and symlink tor-browser
wget -nc https://github.com/TheTorProject/gettorbrowser/releases/download/torbrowser-release/tor-browser-linux64-9.0.4_en-US.tar.xz \
-P /opt/mos-tbb_patch.d/

cd /opt/mos-tbb_patch.d/ && ./mos-tbb_patch.sh && cd ~

## Get, configure, install, other packages.

gem install wpscan
wpscan --update

pip3 install mitmproxy
