#!/bin/sh

## Define Packages into groups, flexible
PACKAGES_MOS="konsole apt-utils ifupdown rsync sudo iputils-ping tor proxychains4 openvpn resolvconf ssh tmux libc-bin avahi-autoipd wpasupplicant"

PACKAGES_USER="python3 python3-pip gawk firefox-esr wget curl git ssh net-tools htop nano vim zlib1g-dev"
PACKAGES_XORG="xorg xserver-xorg xdg-utils libdbus-glib-1-2 libcanberra-gtk-module libcanberra-gtk3-module"
PACKAGES_GRAPHICAL="xfce4 xfce4-goodies xpra python3-dbus dbus-x11"

PACKAGES_COMM="hexchat"
PACKAGES_EXTRA="smbclient dnsutils ftp python2 telnet netcat gnupg2 dnsmasq"
PACKAGES_OFFSEC="hydra whois nmap default-mysql-client"
PACKAGES_DEV="libssl-dev libcurl4-openssl-dev ruby ruby-dev perl golang"

chmod 1777 /tmp

## Fix dnsresolv bug
rm /etc/resolv.com
ln -s /run/resolvconf/resolv.conf /etc/resolv.conf

## Configure dpkg
export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
dpkg --configure -a

## Update & Install packages
apt update && apt install -o Dpkg::Options::="--force-confold" -y \
$PACKAGES_MOS $PACKAGES_USER $PACKAGES_XORG $PACKAGES_GRAPHICAL $PACKAGES_OFFSEC $PACKAGES_EXTRA $PACKAGES_COMM $PACKAGES_DEV

## Configure system-mos Packages
systemctl -q disable tor ## Since we're using mos_lab-panther as the gateway, which serves all tor routing
systemctl -q disable openvpn

## Get, configure, and symlink mos-modified tor-browser
wget -nc https://github.com/TheTorProject/gettorbrowser/releases/download/torbrowser-release/tor-browser-linux64-9.0.4_en-US.tar.xz \
-P /opt/mos-tbb_patch.d/ && cd /opt/mos-tbb_patch.d/ && ./mos-tbb_patch.sh && cd ~

ln -s /usr/bin/python3 /usr/bin/python

##############################
## PANTHER PENTESTING SUITE ##
##############################

## The projects below may be removed/ or manipulated
## Increasing flexibility, and reducing build size

## Clone source packages source code, and symlink

git clone --depth 1 https://github.com/offensive-security/exploitdb.git /opt/exploitdb
ln -sf /opt/exploitdb/searchsploit /usr/local/bin/searchsploit

git clone --depth 1 https://github.com/sqlmapproject/sqlmap.git /opt/sqlmap-dev
ln -sf /opt/sqlmap-dev/sqlmap.py /usr/local/bin/sqlmap

git clone --depth 1 https://github.com/sullo/nikto.git /opt/nikto
ln -sf /opt/nikto/program/nikto.pl /usr/local/bin/nikto

git clone --depth 1 https://github.com/CiscoCXSecurity/enum4linux.git /opt/enum4linux
ln -sf /opt/enum4linux/enum4linux.pl /usr/local/bin/enum4linux

git clone --depth 1 https://github.com/digininja/RSMangler.git /opt/rsmangler
ln -sf /opt/rsmangler/rsmangler.rb /usr/local/bin/rsmangler

git clone --depth 1 https://github.com/urbanadventurer/WhatWeb.git /opt/whatweb
ln -sf /opt/whatweb/whatweb /usr/local/bin/whatweb

git clone --depth 1 https://github.com/xmendez/wfuzz /opt/wfuzz
ln -sf /opt/wfuzz/wfuzz /usr/local/bin/wfuzz

## Metasploit
wget -nc https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb \
-P /opt/ && chmod +x /opt/msfupdate.erb && /opt/msfupdate.erb

## wpscan, a wordpress scanner
gem install wpscan &&

## Burpsuite, which needs to be installed after rootfs build
## Because of a missing /proc partition during chroot
# wget -nc -O /opt/burpsuite_community_linux_v2022_2_4.sh \
# 'https://portswigger-cdn.net/burp/releases/download?product=community&version=2022.2.4&type=Linux'

## Amass, an attack surface mapping tool from OWASP
wget -nc https://github.com/OWASP/Amass/releases/download/v3.17.1/amass_linux_amd64.zip \
-P /opt/ && cd /opt/ && unzip -n amass_linux_amd64.zip && rm amass_linux_amd64.zip && cd ~
ln -sf /opt/amass_linux_amd64/amass /usr/local/bin/amass

## Nuclei, "A Fast and customizable vulnerability scanner"
go install -v github.com/projectdiscovery/nuclei/v2/cmd/nuclei@latest
